# quickly-spring-boot-starter

./: pom.xml
src/main/java/com/zkz/quicklyspringbootstarter/: EnableMiddleware.java  GeneralBeanRegistrar.java
src/main/java/com/zkz/quicklyspringbootstarter/annotation/: Authorization.java  EnableJwt.java  EnableRedis.java  Permission.java
src/main/java/com/zkz/quicklyspringbootstarter/apiResponse/: ApiResponse.java  ApiResponseParseUtils.java  ApiResponseUtils.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java  ZipDownloadFile.java
src/main/java/com/zkz/quicklyspringbootstarter/approve/: ApproveAction.java  ApproveStatus.java  ApproveStatusTransition.java  ApproveUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/config/: Constants.java  DateTimeFormatConfig.java  SwaggerConfig.java
src/main/java/com/zkz/quicklyspringbootstarter/config/properties/: ThumbnailSetting.java
src/main/java/com/zkz/quicklyspringbootstarter/exception/: AbstractExceptionFormatter.java  BaseException.java  GeneralExceptionFormatter.java  GlobalExceptionHandler.java  GlobalExceptionHandlerProperties.java  GlobalExceptionHandlerRegistrar.java  MiddlewareException.java  TokenException.java
src/main/java/com/zkz/quicklyspringbootstarter/file/: FileCacheSetting.java  FileCacheUtils.java  FileUploadSetting.java  FileUploadUtils.java  ZipUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/jwt/: InterceptorConfig.java  JwtInterceptor.java  JwtSetting.java  JwtUtils.java  Token.java  TokenException.java  TokenService.java  TokenSetting.java  TokenUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/log/: LogAspect.java  LogAspectRegistrar.java  LogUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/redis/: RedisConfig.java  RedisService.java
src/main/java/com/zkz/quicklyspringbootstarter/request/: PageRequest.java
src/main/java/com/zkz/quicklyspringbootstarter/security/: AbstractTokenAuthFilter.java  AuthenticationExceptionHandler.java  Authority.java  GeneralTokenAuthFilter.java  InnerFilter.java  Role.java  RoleUtils.java  SecurityExceptionFormatter.java  WebSecurityRegistrar.java
src/main/java/com/zkz/quicklyspringbootstarter/tree/: TreeNode.java  TreeUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/utils/: BeanMapperUtils.java  CsvUtils.java  DateUtils.java  ExcelUtils.java  IdCardUtils.java  NumberUtils.java  PasswordUtils.java  RestTemplateHttpUtils.java  SpringContextUtils.java  StringUtils.java  ThumbnailUtils.java  WordUtils.java
src/main/java/com/zkz/quicklyspringbootstarter/utils/httprequest/: RequestDevice.java  RequestDeviceUtils.java  RequestUtils.java
src/main/resources/: application.yml
src/test/java/com/zkz/quicklyspringbootstarter/: QuicklySpringBootStarterApplicationTests.java
